# PDF FORMATTING
def _pdf_colors():
    return dict(
        BORD = colors.HexColor("#D0D7E3"),
        BLU  = colors.HexColor(TIP_BLUE),
        GOLD = colors.HexColor(TIP_GOLD),
        LITE = colors.HexColor(TIP_LIGHT),
        MUTE = colors.HexColor(TIP_MUTED),
        RED  = colors.HexColor(TIP_RED),
        GRN  = colors.HexColor(TIP_GREEN),
        DARK = colors.HexColor(TIP_DARK),
    )

def _pdf_styles(C):
    S = getSampleStyleSheet()
    def sty(name, **kw):
        return ParagraphStyle(name, parent=S["Normal"], **kw)
    return dict(
        TITLE = sty("T",  fontName="Helvetica-Bold", fontSize=16, textColor=C["BLU"],  alignment=TA_CENTER, spaceAfter=2),
        SUB   = sty("S",  fontName="Helvetica",       fontSize=9,  textColor=C["MUTE"], alignment=TA_CENTER, spaceAfter=2),
        SEC   = sty("H",  fontName="Helvetica-Bold",  fontSize=11, textColor=C["BLU"],  spaceBefore=10, spaceAfter=4),
        SMALL = sty("Sm", fontName="Helvetica",       fontSize=8,  textColor=C["MUTE"]),
        BODY  = sty("B",  fontName="Helvetica",       fontSize=9,  textColor=C["DARK"]),
        BOLD  = sty("Bd", fontName="Helvetica-Bold",  fontSize=9,  textColor=C["DARK"]),
        FOOT  = sty("Ft", fontName="Helvetica",       fontSize=7,  textColor=C["MUTE"], alignment=TA_CENTER),
        BADGE = sty("Bg", fontName="Helvetica-Bold",  fontSize=22, textColor=C["BLU"],  alignment=TA_CENTER),
    )

def _tbl_style(hdr_color, alt, BORD):
    return TableStyle([
        ("BACKGROUND",    (0,0),(-1,0),  hdr_color),
        ("TEXTCOLOR",     (0,0),(-1,0),  colors.white),
        ("FONTNAME",      (0,0),(-1,0),  "Helvetica-Bold"),
        ("FONTSIZE",      (0,0),(-1,-1), 9),
        ("ROWBACKGROUNDS",(0,1),(-1,-1), [colors.white, alt]),
        ("BOX",           (0,0),(-1,-1), 0.5, BORD),
        ("INNERGRID",     (0,0),(-1,-1), 0.3, BORD),
        ("TOPPADDING",    (0,0),(-1,-1), 5),
        ("BOTTOMPADDING", (0,0),(-1,-1), 5),
        ("LEFTPADDING",   (0,0),(-1,-1), 7),
        ("RIGHTPADDING",  (0,0),(-1,-1), 7),
        ("VALIGN",        (0,0),(-1,-1), "MIDDLE"),
    ])

def _pdf_header(story, C, ST, subtitle):
    """Shared letterhead for all reports."""
    logo_cell = ""
    if os.path.exists(LOGO_PATH):
        try: logo_cell = RLImage(LOGO_PATH, width=20*mm, height=20*mm)
        except: pass
    title_block = [
        Paragraph("TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES", ST["SUB"]),
        Paragraph("Student Clinical Database System", ST["TITLE"]),
        Paragraph(subtitle, ST["SUB"]),
    ]
    ht = Table([[logo_cell, title_block]], colWidths=[26*mm, None])
    ht.setStyle(TableStyle([
        ("VALIGN",        (0,0),(-1,-1), "MIDDLE"),
        ("ALIGN",         (1,0),(1,0),   "CENTER"),
        ("TOPPADDING",    (0,0),(-1,-1), 3),
        ("BOTTOMPADDING", (0,0),(-1,-1), 3),
    ]))
    story.append(ht)
    story.append(HRFlowable(width="100%", thickness=4, color=C["GOLD"], spaceAfter=1))
    story.append(HRFlowable(width="100%", thickness=1, color=C["BLU"],  spaceAfter=5))

def _pdf_footer(story, C, ST):
    story.append(Spacer(1, 8*mm))
    story.append(HRFlowable(width="100%", thickness=1, color=C["GOLD"]))
    story.append(Spacer(1, 2*mm))
    story.append(Paragraph(
        "SCDS  |  Technological Institute of the Philippines  |  School Clinic",
        ST["FOOT"]))

# CLINIC-WIDE SUMMARY REPORT 
def gen_clinic_report(path, by="System"):
    C  = _pdf_colors()
    ST = _pdf_styles(C)
    d  = db_report()

    doc = SimpleDocTemplate(path, pagesize=A4,
        leftMargin=18*mm, rightMargin=18*mm, topMargin=14*mm, bottomMargin=14*mm)
    story = []

    _pdf_header(story, C, ST, "School Clinic — Summary Health Report")
    story.append(Paragraph(
        f"Generated by: <b>{by}</b>   |   Date: <b>{datetime.now().strftime('%B %d, %Y  %I:%M %p')}</b>",
        ST["SMALL"]))
    story.append(Spacer(1, 5*mm))

    story.append(Paragraph("OVERVIEW", ST["SEC"]))
    summary = Table(
        [["Total Students", "Total Consultations"],
         [str(d["ts"]),     str(d["tc"])]],
        colWidths=[85*mm, 85*mm]
    )
    summary.setStyle(TableStyle([
        ("BACKGROUND",    (0,0),(-1,0),  C["BLU"]),
        ("TEXTCOLOR",     (0,0),(-1,0),  colors.white),
        ("FONTNAME",      (0,0),(-1,0),  "Helvetica-Bold"),
        ("FONTSIZE",      (0,0),(-1,0),  9),
        ("ALIGN",         (0,0),(-1,-1), "CENTER"),
        ("FONTNAME",      (0,1),(-1,1),  "Helvetica-Bold"),
        ("FONTSIZE",      (0,1),(-1,1),  28),
        ("TEXTCOLOR",     (0,1),(-1,1),  C["BLU"]),
        ("BACKGROUND",    (0,1),(-1,1),  C["LITE"]),
        ("BOX",           (0,0),(-1,-1), 1, C["BORD"]),
        ("INNERGRID",     (0,0),(-1,-1), 0.5, C["BORD"]),
        ("TOPPADDING",    (0,0),(-1,-1), 😎,
        ("BOTTOMPADDING", (0,0),(-1,-1), 😎,
    ]))
    story.append(summary); story.append(Spacer(1, 5*mm))

    def stbl(rows, widths, hdr=None):
        t = Table(rows, colWidths=widths)
        t.setStyle(_tbl_style(hdr or C["BLU"], C["LITE"], C["BORD"]))
        return t

    if d["courses"]:
        story.append(Paragraph("STUDENTS BY COURSE", ST["SEC"]))
        rows = [["Course", "No. of Students"]] + \
               [[r["course"] or "—", str(r["cnt"])] for r in d["courses"]]
        story.append(stbl(rows, [130*mm, 40*mm])); story.append(Spacer(1, 5*mm))

    if d["blood"]:
        story.append(Paragraph("BLOOD TYPE DISTRIBUTION", ST["SEC"]))
        rows = [["Blood Type", "Count"]] + \
               [[r["blood_type"] or "Unknown", str(r["cnt"])] for r in d["blood"]]
        story.append(stbl(rows, [130*mm, 40*mm])); story.append(Spacer(1, 5*mm))

    if d["complaints"]:
        story.append(Paragraph("TOP CHIEF COMPLAINTS", ST["SEC"]))
        rows = [["#", "Chief Complaint", "Cases"]] + \
               [[str(i+1), r["chief_complaint"], str(r["cnt"])]
                for i, r in enumerate(d["complaints"])]
        story.append(stbl(rows, [12*mm, 130*mm, 28*mm])); story.append(Spacer(1, 5*mm))

    if d["allergies"]:
        story.append(Paragraph("KNOWN ALLERGIES ON RECORD", ST["SEC"]))
        rows = [["Allergy / Medication", "Students Affected"]] + \
               [[r["known_allergies"], str(r["cnt"])] for r in d["allergies"]]
        story.append(stbl(rows, [130*mm, 40*mm], hdr=C["RED"])); story.append(Spacer(1, 5*mm))

    if d["recent"]:
        story.append(Paragraph("RECENT CONSULTATIONS (Latest 20)", ST["SEC"]))
        rows = [["Date", "Student Name", "ID", "Chief Complaint"]] + \
               [[r["date_of_visit"], r["full_name"], r["student_id"],
                 (r["chief_complaint"] or "")[:50]]
                for r in d["recent"]]
        story.append(stbl(rows, [22*mm, 60*mm, 22*mm, 66*mm]))

    _pdf_footer(story, C, ST)
    doc.build(story)
    return path


# INDIVIDUAL STUDENT HEALTH REPORT
def gen_student_report(path, student: dict, by="System"):
    """Generate a detailed health report for a single student."""
    C  = _pdf_colors()
    ST = _pdf_styles(C)
    cons = db_consultations(student["student_id"])

    doc = SimpleDocTemplate(path, pagesize=A4,
        leftMargin=18*mm, rightMargin=18*mm, topMargin=14*mm, bottomMargin=14*mm)
    story = []

    _pdf_header(story, C, ST, "School Clinic — Individual Student Health Report")
    story.append(Paragraph(
        f"Generated by: <b>{by}</b>   |   Date: <b>{datetime.now().strftime('%B %d, %Y  %I:%M %p')}</b>",
        ST["SMALL"]))
    story.append(Spacer(1, 6*mm))

    # STUDENT PROFILE CARD
    story.append(Paragraph("STUDENT PROFILE", ST["SEC"]))

    def info_row(label, value):
        return [
            Paragraph(f"<b>{label}</b>", ST["BODY"]),
            Paragraph(value or "—",      ST["BODY"]),
        ]

    dob_str = student.get("date_of_birth", "") or ""
    age_str = ""
    if dob_str:
        try:
            dob = datetime.strptime(dob_str, "%Y-%m-%d")
            age = (datetime.now() - dob).days // 365
            age_str = f"{age} years old"
        except: pass

    profile_rows = [
        info_row("Student ID",         student.get("student_id","")),
        info_row("Full Name",           student.get("full_name","")),
        info_row("Course",              student.get("course","")),
        info_row("Year Level",          student.get("year_level","")),
        info_row("Date of Birth",       f"{dob_str}  {age_str}".strip()),
        info_row("Contact No.",         student.get("contact_no","")),
        info_row("Address",             student.get("address","")),
        info_row("Emergency Contact",   student.get("emergency_contact","")),
        info_row("Blood Type",          student.get("blood_type","")),
        info_row("Known Allergies",     student.get("known_allergies","") or "None"),
    ]

    prof_tbl = Table(profile_rows, colWidths=[45*mm, 125*mm])
    prof_tbl.setStyle(TableStyle([
        ("BACKGROUND",    (0,0),(0,-1),  C["LITE"]),
        ("TEXTCOLOR",     (0,0),(0,-1),  C["BLU"]),
        ("BOX",           (0,0),(-1,-1), 0.8, C["BORD"]),
        ("INNERGRID",     (0,0),(-1,-1), 0.3, C["BORD"]),
        ("TOPPADDING",    (0,0),(-1,-1), 6),
        ("BOTTOMPADDING", (0,0),(-1,-1), 6),
        ("LEFTPADDING",   (0,0),(-1,-1), 😎,
        ("RIGHTPADDING",  (0,0),(-1,-1), 😎,
        ("VALIGN",        (0,0),(-1,-1), "MIDDLE"),
        # Highlight allergies row if not None/empty
        *([("BACKGROUND", (1,9),(1,9), colors.HexColor("#FFF0F0")),
           ("TEXTCOLOR",  (1,9),(1,9), C["RED"])]
          if (student.get("known_allergies","") or "").lower() not in ("","none") else []),
    ]))
    story.append(prof_tbl)
    story.append(Spacer(1, 6*mm))
